server {
    listen 80;
    server_name _;

    location /frontend/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location / {
        return 404;
    }
}
